# webdriver_java_example

./: .gitignore  pom.xml
src/main/java/pages/: AuthenticationPage.java  Factory.java  HomePage.java  MyAccountPage.java  SignInPage.java
src/main/java/pages2/: AuthenticationPage.java  HomePage.java  MyAccountPage.java
src/test/java/browsermob/: Demo.java
src/test/java/browserstack/: DemoTest.java
src/test/java/bs_bm/: BrowserMobProxyClient.java  BrowserMobProxyClientTest.java  Demo.java
src/test/java/datadriven/: LoginDataInCSVTest.java  LoginDataInCodeTest.java
src/test/java/etsyTests/: EtsyTest.java  EtsyTests.java
src/test/java/javaExercises/: Calculator.java  CalculatorAdvanced.java  DisplayName.java  IfStatement.java  Multiplier.java  ReadValuesFromList.java  Variables.java
src/test/java/lineair/: ContactFormTest.java  LoginCookieTest.java  LoginReportingTest.java  LoginTest.java  LoginUsingTestBaseTest.java  NavigationTest.java  ScreenshotListener.java  TestBase.java  WaitTest.java
src/test/java/org/jumbo/imageCompare/: ImageCompare.java  test.java
src/test/java/org/jumbo/imageCompare/logic/: Analyzer.java  Loader.java
src/test/java/org/jumbo/imageCompare/model/: ImageArray.java  Point.java
src/test/java/org/jumbo/intershop/layout/: Verificatie.java
src/test/java/structured/: LoginTest.java
src/test/resources/: accounts.csv
